In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_excel('Online Retail.xlsx')

In [5]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [6]:
missing_values = data.isna().sum()
print("Missing Values:")
print(missing_values)

Missing Values:
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [7]:
data.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,541909.000000,541909,541909.000000,406829.000000
mean,9.552250,2011-07-04 13:34:57.156386048,4.611114,15287.690570
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
25%,1.000000,2011-03-28 11:34:00,1.250000,13953.000000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000
75%,10.000000,2011-10-19 11:27:00,4.130000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,218.081158,NaN,96.759853,1713.600303

In [8]:
data['Description'] = data['Description'].str.lower()
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [9]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'], format='%m/%d/%Y %H:%M')
data['Revenue'] = data['Quantity']*data['UnitPrice']
data['InvoiceMonth'] = data['InvoiceDate'].apply(lambda x: x.strftime('%B'))
data['Day of week'] = data['InvoiceDate'].dt.day_name()
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue,InvoiceMonth,Day of week
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,December,Wednesday
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,December,Wednesday
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,December,Wednesday
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,December,Wednesday
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,December,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,December,Friday
541905,581587,22899,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,December,Friday
541906,581587,23254,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,December,Friday
541907,581587,23255,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,December,Friday
541908,581587,22138,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,December,Friday

cancelled & discount

In [11]:
cancellld = data[
    (data['InvoiceNo'].str.startswith('C')) &
    (data['StockCode'] != 'D') &
    (~data['Description'].str.contains('discount', case=False, na=False))
]
cancellld

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue,InvoiceMonth,Day of week
154,C536383,35004C,set of 3 coloured flying ducks,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,-4.65,December,Wednesday
235,C536391,22556,plasters in tin circus parade,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,-19.80,December,Wednesday
236,C536391,21984,pack of 12 pink paisley tissues,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,-6.96,December,Wednesday
237,C536391,21983,pack of 12 blue paisley tissues,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,-6.96,December,Wednesday
238,C536391,21980,pack of 12 red retrospot tissues,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,-6.96,December,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...
540449,C581490,23144,zinc t-light holder stars small,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom,-9.13,December,Friday
541541,C581499,M,manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom,-224.69,December,Friday
541715,C581568,21258,victorian sewing box large,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom,-54.75,December,Friday
541716,C581569,84978,hanging heart jar t-light holder,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,-1.25,December,Friday
541717,C581569,20979,36 pencils tube red retrospot,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,-6.25,December,Friday

In [12]:
discount = data[
    (data['StockCode'] == 'D') &
    (data['Description'].str.contains('discount', case=False, na=False))
]
discount

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue,InvoiceMonth,Day of week
141,C536379,D,discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom,-27.50,December,Wednesday
9038,C537164,D,discount,-1,2010-12-05 13:21:00,29.29,14527.0,United Kingdom,-29.29,December,Sunday
14498,C537597,D,discount,-1,2010-12-07 12:34:00,281.00,15498.0,United Kingdom,-281.00,December,Tuesday
19392,C537857,D,discount,-1,2010-12-08 16:00:00,267.12,17340.0,United Kingdom,-267.12,December,Wednesday
31134,C538897,D,discount,-1,2010-12-15 09:14:00,5.76,16422.0,United Kingdom,-5.76,December,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...
479868,C577227,D,discount,-1,2011-11-18 12:06:00,19.82,14527.0,United Kingdom,-19.82,November,Friday
479869,C577227,D,discount,-1,2011-11-18 12:06:00,16.76,14527.0,United Kingdom,-16.76,November,Friday
493613,C578239,D,discount,-1,2011-11-23 12:29:00,26.33,14912.0,Italy,-26.33,November,Wednesday
516221,C579884,D,discount,-1,2011-11-30 17:34:00,20.53,14527.0,United Kingdom,-20.53,November,Wednesday
516455,C579908,D,discount,-1,2011-12-01 08:49:00,28.68,14527.0,United Kingdom,-28.68,December,Thursday

In [13]:
cancellld.to_csv('data/cancellld.csv', index=False)
discount.to_csv('data/discount.csv', index=False)
data.to_csv('data/data.csv', index=False)